~~~~~~~~~~~~~~~~~~~~
~~~~~~Creative~~~~~~
~~~~~~~~~~~~~~~~~~~~
Links : Soundcloud / itch.io / Tumblr (http://lazarusprotagonist.tumblr.com/) 

Music Composition
-Reatta New Remaster
-other Soundcloud songs

Game Development
-itch games

Digital Art
-CODEART with link to article
-Glitch art gifs
-Drawings from my deviantart

Creative Writing
-Examples of Writing (contact me)


~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~Professional~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
Links : LinkedIN / GitHub / PDF Resume

~~~Experience Section~~~
Cisco 2016
My Computer Business
~~~~~~~~~~~~~~~~~~~~~~~~

~~~Classes Section~~~
Bunch of Technical Classes
~~~~~~~~~~~~~~~~~~~~~

~~~Project Section~~~
frigID Senior Design Project
IOT Robot Car
Homemade Google Cardboard
Briefcase Computer 
~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~General Ideas for website~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I like the mockup I have, I want it to look like each element of an RGB pixel, but I couldn't find a non-tacky looking way of doing that in photoshop. Feel free to take some liberties here. What I am trying to convey is "ELECTRIC, PIXEL, OLD SCHOOL, HARDWARE". 

I listed the projects on Professional in the desired order. If you need photos, just let me know. 

I don't really know what will be best for this, I trust you. Just try to make it look up to date with your computer smartness but have a little bit of a rough 'retro' edge. 




